<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dean Pinnock - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width">
<meta name="description" content="The Curriculum Vitae of Dean Pinnock.">
 

<link type="text/css" rel="stylesheet" href="./index_files/style.css">
<link href="./index_files/css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/png" href="http://localhost:8000/static/images/headshot.jpg">

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li style="font-size:12pt;font-weight:600;">Dean Pinnock | DevOps Engineer</li>
				<li>Location: London(NW7)</li>
				<li>Telephone: 07710 557875</li>
				<li>email: <a href="mailto:dean_pinnock@yahoo.com" target="_blank">dean_pinnock@yahoo.com</a></li>
				<li><a href="https://www.linkedin.com/in/dean-pinnock-280a7821/" target="_blank">LinkedIn</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
	<section>
		<span>Professional Profile</span>
	</section>
	<section>
		<span lang="EN-US" style="font-size:9.0pt;">
		Software Engineer highly experienced in designing, developing and managing multi-tiered financial systems and all stages of software development, from acquiring user requirements through to deployment and support.  My verbal, written and communication skills are good, and I have a successful history of working in SDLC, Agile and DevOps teams.
		I pride myself on developing and maintaining strong relationships with business users, support and fellow technologists alike, making me the ideal candidate for a variety of technical roles.</span>
	</section>
	<section>
		<span>IT/Technical skills</span>
	</section>
	<section>

		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;">
		<tbody><tr>
		 <td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		 <ul style="margin-top:0cm" type="disc">
		  <li><span lang="EN-US" style="font-size:9.0pt;">SQL development on multiple databases</span></li>
		 </ul>
		 </td>
		 <td width="31%" valign="top" style="width:31.1%;padding:0cm 5.4pt 0cm 5.4pt">
		 <ul style="margin-top:0cm" type="disc">
		  <li><span lang="EN-US" style="font-size:9.0pt;">UNIX and Linux Shell Scripting</span></li>
		 </ul>
		 </td>
		 <td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		 <ul style="margin-top:0cm" type="disc">
		  <li><span style="font-size:9.0pt;">Build and maintain CI/CD Pipelines</span></li>
		 </ul>
		 </td>
		</tr>
		<tr>
		<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span lang="EN-US" style="font-size:9.0pt;">Certified AWS Cloud Practitioner</span></li>
		</ul>
		</td>
		<td width="31%" valign="top" style="width:31.1%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span lang="EN-US" style="font-size:9.0pt;">Angular 5 development</span></li>
		</ul>
		</td>
		<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span style="font-size:9.0pt;">HTML/CSS knowledge</span></li>
		</ul>
		</td>
		</tr>
		<tr>
		<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span lang="EN-US" style="font-size:9.0pt;">Quick learner with a passion for IT</span></li>
		</ul>
		</td>
		<td width="31%" valign="top" style="width:31.1%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span lang="EN-US" style="font-size:9.0pt;">Able to network well with other teams</span></li>
		</ul>
		</td>
		<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
		<ul style="margin-top:0cm" type="disc">
			<li><span style="font-size:9.0pt;">Good listener and communicator</span></li>
		</ul>
		</td>
		</tr>

		<tr>
			<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
			<ul style="margin-top:0cm" type="disc">
				<li><span lang="EN-US" style="font-size:9.0pt;">Work well in SDLC, Agile and DevOps environments</span></li>
			</ul>
			</td>
			<td width="31%" valign="top" style="width:31.1%;padding:0cm 5.4pt 0cm 5.4pt">
			<ul style="margin-top:0cm" type="disc">
				<li><span lang="EN-US" style="font-size:9.0pt;">Constantly learning new technologies and frameworks</span></li>
			</ul>
			</td>
			<td width="34%" valign="top" style="width:34.46%;padding:0cm 5.4pt 0cm 5.4pt">
			<ul style="margin-top:0cm" type="disc">
				<li><span style="font-size:9.0pt;">Good understanding of investment analysis and portfolio management</span></li>
			</ul>
			</td>
			</tr>
	   </tbody></table>
	</section>

	<section>
		<span>Career Summary</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Dec 2018 - Present</span></td><td><span style="font-weight:bold">Professional Timeout</span></td></tr>
		</tbody></table>
		<span>
			Spent time out of IT to complete a major build project.  I have now returned to my passion for technology and have recently been certified as an AWS Cloud Practitioner.  I am currently studying for the Associate Solutions Architect exam.
		</span>
	</section>

	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Sep 2016 - Present</span></td><td><span style="font-weight:bold">Schroders Asset Management</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Analyst Programmer/DevOps Engineer</span></td></tr>
		</tbody></table>
		<span>
			I transferred to the Development Team to work as a SQL developer writing reports for client investment guidelines.  After a while I moved to work on automating the deployment process and entered the world of DevOps while the team was transitioning to Agile project management.  I worked on building a CI/CD pipeline which had code hosted on Github with the branching strategy monitored using Sourcetree.  The TFS builds (triggered from pushes to the repo) incorporated automatic testing and stages that needed user approval along the way, before being deployed using Octopus Deploy to any number of 10 environments which included databases, services and UIs.  I worked closely with the development, testing, support and release control teams to ensure clean and efficient releases and helped to reduce the delivery cycle from once every 2 weeks to twice a week. Upon completion of the main DevOps project I began UI development, adding new screens and npm controls to an Angular 5 reporting system which included embedded Tableau reports. I worked with Fixed Income analysts, gathering and prioritising requirements, then implemented changes to the C#, Javascript, Typescript and SQL Server code.
		</span>
	</section>

	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Jun 2012 - Sep 2016</span></td><td><span style="font-weight:bold">Schroders Asset Management</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Support Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Worked in Asset Management at Schroders where I provided front office, 1st line support for the Fixed Income and Multi-Asset desks.  I worked mainly supporting FIA (Fixed Income Analytics), a custom-made application which allowed Fund Managers and other interested parties, to accurately model portfolios and monitor their performance over time, based on analytic data from several external vendors (e.g. MarkIT, Barcap, ML).  As the system was built using the Microsoft toolset, I was able to leverage my knowledge of SQL Server/SSIS/SSRS, debug the production application and write code to help the rest of the support team perform daily tasks.  For the last year I lead an offshore team and moved to level 3 support, tasked with investigating more in-depth code issues.  I worked closely with the Developers and DBAs to resolve issues in a timely manner and was able to advise on ways of maintaining ongoing system stability.  Other tasks included liaising with the infrastructure teams and data providers to ensure the accurate flow of data from end to end.  While working with FM, FMAs and BAs, my business knowledge of this area of finance was improved greatly.
		</span>
	</section>

	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">May 2012 - Jun 2012</span></td><td><span style="font-weight:bold">Close Brothers</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Developer</span></td></tr>
		</tbody></table>
		<span>
			I gathered user requirements, analysed the existing system and quickly learned how to develop a set of reports using Microsoft SSIS and SSRS. A further offer of extension was made but I was unable to accept due to an offer for permanent work at Schroders.
		</span>
	</section>

	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Jun 2011 - May 2012</span></td><td><span style="font-weight:bold">Professional Time Out</span></td></tr>
		</tbody></table>
		<span>
			Spent time out of IT to design and plan a rear extension.  This involved designing and submitting plans to the planning department, obtaining permission and ensuring all work was done to the council’s building regulations.  I then managed the structural building work and proceeded to fit, tile, wire and decorate a new kitchen.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Jun 2009 - Jun 2011</span></td><td><span style="font-weight:bold">Credit Suisse</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Support Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Support Analyst providing front office, 1st line support for Stock Loan Traders. I was responsible for managing inbound stock availability data and loading via UNIX awk and sed scripts to an internal database.  I wrote reports based on trader requirements using shell scripts, Sybase SQL directly and Global One. My responsibilities also included initial analysis of problems (e.g. database blocking) and resolution where possible or escalation of issues to the DBAs when necessary.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Dec 2007 - Jun 2009</span></td><td><span style="font-weight:bold">UBS</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Support Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Worked in Prime Brokerage, Securities Lending providing front office, 1st line support for applications used by the Stock Loan Traders. The role involved writing UNIX and Perl scripts to process Counterparty stock availability for traders to fill orders from the Hedge Fund desk using the settlements system Global One. I was also responsible for gathering user requirements and developing ad hoc reports for the Supply and Demand Desks in Business Objects 6.5 using data hosted in Sybase, Oracle and Unidata databases or Global One directly.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Aug 2006 - Dec 2007</span></td><td><span style="font-weight:bold">Goldman Sachs</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Support Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Supported users in Prime Brokerage Risk on a Risk Margining tool which provided Rule based and Stress analysis. It was a high-pressure environment with tight deadlines, so prompt information was essential for the Hedge Fund Managers who relied on the reports we provided. Main technologies used daily included Sybase, UNIX/Perl shell scripting and Autosys with exposure to C++, VBA, Weblogic and GS's internal system, SecDB for debugging purposes.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Sep 2004 - Aug 2005</span></td><td><span style="font-weight:bold">Professional Time Out</span></td></tr>
		</tbody></table>
		<span>
			Spent time supporting family through a serious illness and learning material from Level I of the CFA Program.  I believe this provided me with a better understanding of the overall workings of the investment management industry and research analysis.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Sep 2004 - Aug 2005</span></td><td><span style="font-weight:bold">Goldman Sachs</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Support Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Worked in the HCM technical department on PeopleSoft 7.5 and 8 Databases, supporting the system, working on addressing user issues as well as chairing regular meetings with an outsource company and our global support teams in New York and Bangalore.  I was heavily involved in releases and had to develop new areas of functionality in UNIX, Sybase, Perl, Java and XML.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Jan 2002 - Sep 2004</span></td><td><span style="font-weight:bold">Gough Gillespie</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Senior Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Analyst Programmer on a web-based Credit Risk Application based on a Sybase Database. I developed Java classes for the middle tier that connected to the RDBMS via JDBC and presented the data in the desired XML format.  Wrote UNIX shell scripts to import the end-of-day data files and Sybase stored procedures to calculate the counterparty exposure risk.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">May 2001 - Dec 2001</span></td><td><span style="font-weight:bold">Deutsche Bank AG</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Senior Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Returned to work on designing a new system, liaising with users and defining their requirements whilst implementing minimal changes to the existing Powerbuilder screens and UNIX shell scripts.  Supported the users and old system during the parallel run.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Aug 2000 - Apr 2001</span></td><td><span style="font-weight:bold">Professional Time Out</span></td></tr>
		</tbody></table>
		<span>
			Spent time updating skills and enjoying a new family.  Learnt latest technologies that allowed me to understand the architecture involved in web-based applications, including Tomcat, Weblogic, HTML and CSS.  Built a webapp for my basketball team using PHP and MySQL.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Jul 1997 - Jul 2000</span></td><td><span style="font-weight:bold">Deutsche Bank AG</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Senior Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Analyst Programmer working on three projects in the Global Credit Department, all built with Powerbuilder, Visual Basic and Oracle 7, using UNIX shell scripts and Stored Procedures to import data to various systems.  Gathered requirements from users and implemented code deployments.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Feb 1997 - Jul 1997</span></td><td><span style="font-weight:bold">HSBC Asset Management</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Worked for Fund Managers and Dealers on a Broker Commission Reporting system (BCR) using data from both a Sybase 10 database and an IBM AS400 system. Allowed data access via an Excel OLE link or the Powerbuilder 6.5 interface.
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Aug 1996 - Feb 1997</span></td><td><span style="font-weight:bold">Royal &amp; Sun Alliance</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Analyst Programmer</span></td></tr>
		</tbody></table>
		<span>
			Developed and supported Global Information System (GIS/Atlas), a system that monitored the status of policies and claims. Built using an MDI interface in Powerbuilder 4 with Sybase 10 as the database, incorporating Sybase’s Replication Server. 
		</span>
	</section>
	<section style="font-size:9.0pt;">
		<table width="100%">
			<tbody><tr><td width="25%"><span style="font-weight:bold">Oct 1992 - Aug 1996</span></td><td><span style="font-weight:bold">Synopsys Limited</span></td></tr>
			<tr><td></td><td><span style="font-weight:bold">Team Leader/Senior Programmer</span></td></tr>
		</tbody></table>
		<span>
			Joined Synopsys, a financial software house as a graduate and worked as an Analyst Developer at Lloyds Register of Shipping (LR), European Bank for Reconstruction and Development (EBRD), London Stock Exchange and in-house projects using Powerbuilder 1-4, Oracle 7, Pro*C, Oracle Forms and Reportwriter.
		</span>
	</section>

	<section>
		<span>Education and Qualifications</span>
	</section>
	<section>
		<span lang="EN-US" style="font-size:9.0pt;">
			<table width="100%">
				<tbody><tr><td width="40%">BSc(Hons), Computing Mathematics</td><td>Sheffield Hallam University</td><td>1992</td></tr>
				<tr>
					<td><a href="https://www.certmetrics.com/amazon/public/badge.aspx?i=9&amp;t=c&amp;d=2020-02-06&amp;ci=AWS00540871" target="_blank">
					AWS Cloud Practitioner</a></td><td>Amazon Web Services</td><td>2020</td>
				</tr>
			</tbody></table>
		</span>
	</section>

	</div>
	<div class="clear"></div>
	<br>
	<br>

<footer>
	<div style="padding: 25px 35px;background: #ededed;border-top: 2px solid #003660;">
		<div style="font-size:7pt;font-weight:400;text-align: center;">Built using Python/Django</div>
	</div>
</footer>

</div></body></html>